
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=hung1512
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN


